## buildstep base image
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-build AS buildstep

WORKDIR /usr/src/app

## install required packages
RUN apk add --no-cache make gcc g++ python3 linux-headers udev

# Install node modules
COPY ./app/package.json package.json
COPY ./app/package-lock.json package-lock.json
RUN npm install --unsafe-perm --production --build-from-source && npm cache clean --force

## target base image
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-run

WORKDIR /usr/src/app

# install built node modules
COPY --from=buildstep /usr/src/app/node_modules node_modules

COPY ./app/ ./

## Enable udevd if you need plugged dynamic hardware devices to show up in your container.
ENV UDEV=1

CMD ["npm", "start"]